<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background: rgba(8, 110, 212, 0.068);
    }

   
    .colorbtn{
        display: flex;
        justify-content: center;
        align-content: center;
        margin-top: 200px;
    }

    button{
        width: 50px;
        height: 50px;
        justify-items: center;
        border-radius: 50px;
        border: 2px solid;
        cursor: pointer;  
        float: left;
        margin: 9px;
    }
    .colorbtn #grey{
        background-color: grey;
    }
    .colorbtn #blue{
        background-color:blue;
    }
    .colorbtn #green{
        background-color: green;
    }
    .colorbtn #yellow{
        background-color: yellow;
    }
    .colorbtn #skyblue{
        background-color: skyblue;
    }
</style>
<body>
    <div class="colorbtn">
        <button onclick="changeColor('grey')" id="grey"></button>
        <button onclick="changeColor('blue')" id="blue"><S/button>
        <button onclick="changeColor('green')" id="green"></button>
        <button onclick="changeColor('yellow')" id="yellow"></button>
        <button onclick="changeColor('skyblue')" id="skyblue"></button>
    </div>
    <script>
    function changeColor(color) {
        document.body.style.backgroundColor = color;         
        }
    </script>
</body>
</html>