<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>counter</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    
    .container{
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-top: 90px;
    }

    #counter{
        text-align: center;
        margin-bottom: 10px;
        font-size: 50px;
    }
    
    button{
        height: 40px;
        width: 80px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 5px;
        background: yellowgreen;
        font-size: 25px;
       
    }

</style>
<body>
    <div class="container">
        <div id="counter">
            0
        </div>
        <div class="btn">
            <button id="decrement">-</button>
            <button id="reset">0</button>
            <button id="increment">+</button>
        </div>
    </div>
    <script>
        const counter = document.getElementById('counter')
        const increment = document.getElementById('increment')
        const reset = document.getElementById('reset')
        const decrement = document.getElementById('decrement')

        let counterValue = 0;
        increment.addEventListener('click', function (event) {
            counterValue += 1;
            counter.innerHTML = counterValue;
        });
        reset.addEventListener('click', function(event) {
            counterValue = 0;
            counter.innerHTML = counterValue;
        });
        decrement.addEventListener('click', function(event) {
            counterValue -= 1;
            counter.innerHTML = counterValue;
        });


    </script>
</body>
</html>