<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    *{
        margin: 0;
        padding: 0;
    }

    body{
        background: linear-gradient(grey, pink);
        font-family: monospace;
    }

    #main{
        width: 95%;
        max-width: 950px;
        margin: 0 auto;
        line-height: 25px ;
        font-size: 15px;
    }
    #title{
        text-align: center;
        margin: 20px 0 25px;
    }
    #title span{
        font-size: 4rem;
        font-style: italic;
    }

    img{
        width: 300px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border:white 5px solid;
        border-radius: 10px;
        margin-bottom: 20px;
    }

    #imd-div p{
        text-align: center;
        text-transform: capitalize;
        font: 1em monospace;
        margin-bottom: 20px;
    }

    #tribute-info h2{
        margin: 10px;
        font-size:35px;
        font-family: monospace;
        font-weight: bolder;
        font-style: italic;
        
    }


    #tribute-info ul{
        margin: 0 20px;
        padding: 15px;
    }
    
    #tribute-info span{
        font-style: italic;
        color: blue;
    }
</style>
<body>
    <div id="main">
        <div id="title">
            <h1> <span>Tribute</span> to  Lesane Parish Crooks</h1>
        </div>

        <div id="imd-div">
            <img src="images/Tupac_Amaru_Shakur2.jpg" alt="" >
            <p>Other names - 2Pac / Pac / Makaveli / MC New York</p>
        </div>

        <div id="tribute-info">
            <h2>Timleline</h2>
            <p>Shakur was born in Manhattan, New York City, but relocated to <span>Baltimore</span>, <span>Maryland</span> in <b>1984</b> and then the <span>San Francisco Bay Area</span> in <b>1988</b>. 
                He moved to <span>Los Angeles</span> in <b>1993</b> to further pursue his music career. By the time he released his debut album <span><b>2Pacalypse</b></span> Now in <b>1991</b>, 
                he had become a central figure in West Coast hip hop, introducing social issues to the genre at a time when gangsta rap was dominant in the mainstream.
                Shakur achieved further critical and commercial success with his follow-up albums <span><b>Strictly 4 My N.I.G.G.A.Z... (1993)</b></span> and <span><b>Me Against the World (1995)</b></span>.
                <ul>
                     <li><b>June 16, 1971</b> - In the <span>East Harlem</span> section of <span>Manhattan</span> in New York City.
                        At age one, after <span>Túpac Amaru II</span> (the descendant of the last Incan ruler, <span>Túpac Amaru</span> ), 
                        who was executed in Peru in <b>1781</b> after his failed revolt against Spanish rule.
                     </li>
                     <li><b>In 1984</b> - Shakur's family moved from <span>New York City </span>to <span> Baltimore, Maryland </span>. 
                         He attended eighth grade at Roland Park Middle School, then two years at Paul Laurence Dunbar High School.
                        On transfer to the Baltimore School for the Arts, he studied acting, poetry, jazz, and ballet.</li>
                     <li><b>In 1989</b> - Shakur began recording using the stage name MC New York. That year, he began attending the poetry 
                         classes of <span>Leila Steinberg</span>, and she soon became his manager. Steinberg managed to get Shakur signed by Atron Gregory, 
                         manager of the rap group Digital Underground.</li>
                     <li><b>In 1990 </b> - Gregory placed him with the Underground as a roadie and backup dancer.</li>
                     <li><b>In 1991 - 1993</b> - Under the stage name 2Pac, he debuted on the group's January 1991 single <span><b> "Same Song"</b></span>, leading the group's January 1991 EP titled <span><b>This Is an EP Releases</b></span>.
                        In late 1993, Shakur formed the group Thug Life with <b>Tyrus "Big Syke" Himes, Diron "Macadoshis" Rivers, his stepbrother Mopreme Shakur, and Walter "Rated R" Burns.</b></li>
                     <li><b>October 11, 1994</b> -  Thug Life released its only album, <span><b>Thug Life: Volume 1</b></span> which is certified Gold.</li>
                     <li><b>March 1995</b> - Shakur released third album <span><b>Me Against the World</b></span> now hailed as his magnum opus, and commonly ranks among the greatest, most influential rap albums. The album sold 240,000 copies in its first week, setting a then record for highest first-week sales for a solo male rapper.</li>
                     <li> <b>In 1996</b>- At the Soul Train Music Awards, Shakur won for best rap album.</li>
                     <li> <b>September 7, 1996</b> - At about 11:15 pm at a stop light, a white, four-door, late-model Cadillac sedan pulled up to the passenger side and an occupant rapidly fired into the car. Shakur was struck four times: once in the arm, once in the thigh,
                         and twice in the chest with one bullet entering his right lung.Shards hit Knight's head.</li>
                     <li><b>September 13, 1996</b> - Shakur died from internal bleeding at the University Medical Center of Southern Nevada </li>
                    
                 </ul>    
            </p>

            <p2>Read more about  Tupac_Shakur on <a href="http://https://en.wikipedia.org/wiki/Tupac_Shakur" target="_blank">Wikipedia</a></p2>
                
        



           
        </div>
    </div>
</body>
</html>